<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nutcare</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="assets/css/Jumbotron-Circular-Addon.css">
    <link rel="stylesheet" href="assets/css/NMDIG-Jumbotron-Advanced-Responsive-1.css">
    <link rel="stylesheet" href="assets/css/NMDIG-Jumbotron-Advanced-Responsive.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background: #05548e;">
        <div class="container-fluid"><a class="navbar-brand" style="color: rgba(252,252,252,0.9);" href="index.html">Brand</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="color: var(--bs-white);background: var(--bs-white);"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: var(--bs-white);">SERVICES&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: var(--bs-white);" href="portifolio.html">PORTIFOLIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: var(--bs-white);">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: var(--bs-white);" href="team.html">TEAM</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: var(--bs-white);">CONTACT&nbsp;</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron-circular-addon-wrapper">
        <div class="jumbotron-addon jumbotron-addon-top jumbotron-addon-circle"><span class="bg-primary glyphicon glyphicon-star"> </span></div>
        <div class="bg-light border rounded border-light jumbotron py-5 px-4">
            <h1 style="color: var(--bs-white);">About us</h1>
            <p style="color: var(--bs-white);">we are all student who are willing to help the society tirelessly for their development, this movment is very important to our society&nbsp;</p>
            <p><a class="btn btn-light" role="button" href="#" style="background: var(--bs-blue);color: var(--bs-white);">Learn more</a></p>
        </div>
        <div class="jumbotron-addon jumbotron-addon-bottom jumbotron-addon-circle"><span class="bg-primary">#</span></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
</body>

</html>