.footer {
  clear: both;
  height: 220px;
  border: 1px groove #aaaaaa;
  background: rgb(27,27,26);
  color: White;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  line-height: normal;
  margin: 0;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.footer-row-divs {
  width: 100%;
  height: 100%;
  position: relative;
}

.footer-text-divs {
  display: grid;
  grid-template-rows: 20% 80%;
  width: 100%;
  height: 100%;
  padding-right: 16px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-text-heading {
  text-align: left;
  color: rgb(255,215,0);
  padding-top: 16px;
}

.footer-text-paragraph {
  text-align: left;
  color: rgb(126,124,123);
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.div-footer-internal {
  width: 100%;
  height: 100%;
}

.copytightdiv-containers {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icons {
  font-size: 16px;
  display: inline-block;
  background-color: white;
  color: rgb(39,39,39);
  margin: 0 4px;
  width: 20px;
  height: 20px;
  border: 1px solid #c8ced7;
  text-align: center;
  border-radius: 4px;
  line-height: 20px;
}

