<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PORTFOLIO PROJECT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/Beautiful-Footer.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Cool-Menu-Navbar.css">
    <link rel="stylesheet" href="assets/css/DA_About.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-1.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-9.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background: var(--bs-dark);">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: var(--bs-white);">Home</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: var(--bs-white);"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item text-end"><a class="nav-link text-end" href="#" style="color: var(--bs-white);">Team</a></li>
                    <li class="nav-item text-end"><a class="nav-link text-end" href="contact.html" style="color: var(--bs-white);">Contact</a></li>
                    <li class="nav-item text-end"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-start d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center highlight-blue" id="About" style="height: 500px;background: var(--bs-white);">
        <div class="container-sm">
            <h1 style="color: var(--bs-dark);">About and Team Section</h1>
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="my-4">Our Team</h2>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4 text-center"><img class="rounded-circle img-fluid d-block mx-auto" src="assets/img/group.jpg">
                    <h3 class="m-0">John Smith</h3>
                    <h5 class="my-1">Job Title</h5>
                    <p style="color: var(--bs-dark);">We are Professional for website development. we are designing the best and easy to access website at affordable price</p>
                </div>
                <div class="col-sm-6 col-lg-4 me-auto mb-4 text-center"><img class="rounded-circle img-fluid d-block mx-auto" src="assets/img/PASSPORT.png" style="width: 150x;height: 300.75px;">
                    <h3 class="m-0">John Doe</h3>
                    <h5 class="my-1">Job Title</h5>
                    <p class="text-start">&nbsp; Muhammad Hassan Adam&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Team Leader. certificate on website development. Graduate from Zaitun Humanitarian Foundation. Obtained certificate on Computer Skills (Office package and Programming Etc.</p>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4 text-center"><img class="rounded-circle img-fluid d-block mx-auto" src="assets/img/KAMAL.jpg" style="width: 150x;height: 300px;">
                    <h3 class="m-0">Jane Doe</h3>
                    <p class="text-center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kamal Umar&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website Developer. certificate on website development.<strong>Graduate from Zaitun Humanitarian Foundation. Obtained certificate on Computer Skills (Office package and Programming Etc.</strong>&nbsp;</p>
                    <h5 class="my-1">Job Title</h5>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4 text-center"><img class="rounded-circle img-fluid d-block mx-auto" src="assets/img/s1.png" style="width: 150x;height: 300px;">
                    <h3 class="m-0">John Joe</h3>
                    <h5 class="my-1">Job Title</h5>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Safiya Ahmad Habib&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website Developer. certificate on website development.<strong>Graduate from Zaitun Humanitarian Foundation. Obtained certificate on Computer Skills (Office package and Programming Etc.</strong>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/Paralax-Hero-Banner.js"></script>
    <script src="assets/js/Swipe-Slider-9.js"></script>
</body>

</html>